<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="description" content="Instrumentisitc dedicated to educating people on instrumental music and showing apperication on the history of instrumental music in the film industry and the composers of 21st century">
  <meta name="keywords" content="Composers, Film Music, Scores, Instrumental">
  <meta name="author" content="Megan Sutherland">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Instrumentistic Blog</title>
<link href="css.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" href="logo.ico"</>
<a href="logo.ico" class="logo"></a>
<div class="header">
<img src= "sl.png" alt= "">
<h1>INSTRUMENTISTIC</h1>
<p>The true expression of sound</p>
</div>

<style>
.button {
  background-color: #86A135;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>

<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="timeline.html">Timeline</a></li>
  <li><a href="Composers.html">Composers</a></li>
  <li><a href="blog.html">Blog</a></li>
</ul>

<table>
    <tr>
        <td><img src="b1.png"></td>
        <td><h1> The benefits of listening to Instrumental Music</h1> 
<p>Film music has the power to evoke intenseemotion, describe stories beyond the pictures on the screen, and allow the filmmaker and audience to reimagine the power of cinema.</p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequa. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas 
.</p> 
<br> 
<br> 
<a href="https://www.dana.org/grant/effects-of-instrumental-music-training-on-brain-and-cognitive-development-in-young-children-a-longitudinal-study/" class="button">Read more</a>
 </td>

    </tr>
 <tr>
        <td><img src="b2.png"></td>
        <td><h1>Instrumental Music Terminology</h1>
<p>Instrumental Music Terms List: 1. A cappella: Without orchestral accompaniment. 2. A piacere: An indication for a performer to play according to his own. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt. Deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
<br> <br> <a href="https://www.classicfm.com/discover-music/musical-italian-terms/" class="button">Read more</a>
</td>
    </tr>
<tr>
        <td><img src="b3.png"></td>
        <td><h1>Why is Instrumental Music important?</h1>
<p>Film music has the power to evoke intense emotion, describe stories beyond the pictures on the screen, and allow the filmmaker and
audience to reimagine the power of cinema. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequa.</p>
<br> <br> <a href="https://digitalcommons.library.umaine.edu/cgi/viewcontent.cgi?article=1022&context=honors#:~:text=Through%20the%20studying%20of%20instrumental,the%20longer%20they%20study%20music." class="button">Read more</a>
</td>
    </tr>
</table>

<footer>
          <div class="content">
            <img src="sl.png" >
    </div>
<div>
       <h3>Contact Us</h3>
       <label>Email:</label>
          <a href="mailto: insertemailhere@xyz.com?subject=Mail" target="_blank">Instrumentisitc@info.ie</a>
    </div>

<p>© 2022 INSTRUMENTISTIC Inc</p>
</footer>
</body>
</html>

