<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Instrumentisitc dedicated to educating people on instrumental music and showing apperication on the history of instrumental music in the film industry and the composers of 21st century">
  <meta name="keywords" content="Composers, Film Music, Scores, Instrumental">
  <meta name="author" content="Megan Sutherland">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Instrumentistic Composers</title>
<link href="css.css" rel="stylesheet" type="text/css"/>

<link rel="shortcut icon" href="logo.ico"</>
<a href="logo.ico" class="logo"></a>
<div class="header">
<img src= "sl.png" alt= "">
<h1>INSTRUMENTISTIC</h1>
<p>The true expression of sound</p>
</div>
<style>



* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>


</head>
<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="timeline.html">Timeline</a></li>
  <li><a href="Composers.html">Composers</a></li>
  <li><a href="blog.html">Blog</a></li>
</ul>


<h1>Film Music Composers</h1>
<p> At Instrumentistic, we are dedicated to providing vistors with the best informative and enlightening information on film music composers of the 21st century. The list of composers is arranged in alphabet order.</p>


<table>
<tr>
        <td><img src='c4.png' width="320" height="300" alt=''></td>
        <td><h2> Clint Mansell</h2><br>
<b>Biography:</b> Clinton Darryl Mansell is a composer and musician who began his musical journey in his hometown – Stourbridge, England. 
<br><br><b>Awards:</b> One Best Original Score of the Decade, One BMI Film Music Award, One Best Orchestral Score. .
<br><br><b>Most notable work:</b> Black Swan, Sahara, Requiem for a Dream, The Fountain
<br><br><b>Current Tour:</b>None to current date
</td>
    </tr>
    <tr>
        <td><img src='c.png' width="320" height="300" alt=''></td>
        <td><h1> Hans Zimmer </h1>
<p><b>Biography:</b> Hans Zimmer has provided musical scores for more than 80 films over a 20 years timespan. Orginally named, Hans Florian Zimmer born on September 12, 1957, in Frankfurt, Germany. Hans developed a love for music began at a young age <br></p>
<br><b>Awards:</b> Hans Zimmer has obtain plently of awards as a composer including three Golden Globes, three Grammys, a Tony and an American Music Award.<br>
<br><b>Most notable work:</b>The Dark Knight Franchise, Dune, Interstellar, Inception, The Lion King, Pirates of the Caribbean, Kung Fu Panda.<br>
<br><b>Current Tour:</b> Hans Zimmer Live (2022)</td>
    </tr>
<br>
<br>
 <tr>
        <td><img src='c3.png' width="320" height="300" alt=''></td>
        <td><h2> John Willams </h2>
<p><b>Biography:</b>John Towner Williams is an composer, conductor, and pianist. John career has spanned over seven decades, in which he has composed some of the most popular, recognizable, and critically acclaimed film scores in cinematic history</p>
<br><b>Awards:</b> Five Oscars, four Golden Globes, seven BAFTAs and 25 Grammys<br>
<br><b>Most notable work:</b>:Five Oscars, four Golden Globes, seven BAFTAs and 25 Grammys<br>
<br><b>Current Tour:</b>  The Music of John Williams (2022/2023)</td>
    </tr>
<tr>
        <td><img src='c2.png' width="320" height="300" alt=''></td>
        <td><h2> Michael Giacchino </h2><br>
<b>Biography:</b>Michael Giacchino is an American composer of music for films, television and video games. He has also served as a director for film and television. He has received many awards throughout the years. 
<br><br><b>Awards:</b> One Oscar, one Emmy, and three Grammys.
<br><br><b>Most notable work:</b> The Batman, Up, Spider-Man: No Way Home,War Of The Planet Of The Apes, Jojo Rabbit, Inside Out and Lightyear
<br><br><b>Current Tour:</b>None to current date
</td>
    </tr>

</table>
<br>
<br>

<h2>Live Performances </h2>

<div class="row">
  <div class="column"> 
<iframe width="420" height="345" src="https://www.youtube.com/watch?v=_rdTTXaRqbg&ab_channel=DeutscheGrammophon-DGIStories">
</iframe>
</div>

  <div class="column"> 
<iframe width="420" height="345" src="https://www.youtube.com/watch?v=vsMWVW4xtwI&ab_channel=DeutscheGrammophon-DG"></iframe>
</div>


  <div class="column"> 
<iframe width="420" height="345" src="https://www.youtube.com/watch?v=_rdTTXaRqbg&ab_channel=DeutscheGrammophon-DGIStories"></iframe>
</div>
</div>



<footer>
<!-- the small logo in footer -->
        <div class="content">
            <img src="sl.png" >
    </div>
  

      <div>
       <h3>Contact Us</h3>
       <label>Email:</label>
          <a href="mailto: insertemailhere@xyz.com?subject=Mail" target="_blank">Instrumentisitc@info.ie</a>
    </div>

<p>© 2022 INSTRUMENTISTIC Inc</p>
</footer>
</body>
</html>


